server.port=8080
xx
sss
#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zcg?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;
spring.thymeleaf.cache=false


spring.http.encoding.force=true

#context
server.servlet.context-path=/

#设置上传文件大小，默认只有1 m2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#设置端口连接时长
server.connection-timeout=20000


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true

#设置session失效时间
server.servlet.session.timeout=10000

#spring.datasource.tomcat.remove-abandoned-timeout=180

#sdk.alipay.dev=true
#sdk.alipay.sign-type=RSA2
#sdk.alipay.app-id=2016093000632887
#sdk.alipay.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOH+RyN6vsCgmJsL3+lnPvdROJAATVJLESQ7AQlypTNOhHCyx0aFPmx3KRHTCdSwjuDBrKkC8mH/TjvKIL+iU3GKB8eK8EJRUVoNC+pJJP52AwRqRWmO4JsOrq9wq2x87H2Ywi7IafE9OJcz44iwOn3qQUuon3jWBpFHFydgWcmkeNwWWoWVoJ7gKNwPmT1cf3zHoukjTRsRfE1Dajs2+UNcprbtX5pB2clKNZPtCrujSRnJcGE3kQSdlDWbWSa41gvun5JQIGfK1DgLW874u842HepCehXaT6Yg80CCS0DvCEBDUPYjM1JaChWZ8PbZQO6qMyFbeG8SpGHhl+h76nAgMBAAECggEAfZNsVAcgntRXjRNfLH1fPqrhceFUY8ehtROdk2sdeJt8yJj01H4B9B0x+0ohVDmiUELdwTEYl8UQqdBYFeEV1NKrqo8vhKgHMy7+ghQDOxqjAMTKG8HQQTvStX1GOC3fZPGxQoJeiFwKQp5S0b7yofa0X6RalyKRlwb7Hjltx+mtn2x1YJ91BMeuK7COExuVZgiziAIcNv1sGdNYcsKPECHyqW+64Ss5jtueTfQ/ra0gWIRJ+poffXWweVjYqgDx6b/dbHoPZP6VOZApXx702iriLgSInESQUhWAJLI2jbYdVKUwQgsy8KnloaAWtap62F4jGnTKeo8QwjJzXh3c8QKBgQDYaS242cVVnfBMhztfd/YDDQtHGQHJm1vtidjicp+ZbW2a23JVY6Foj2IOdvIprKmotkWDeYpIt8I5ll22X4jd1NqXlyI8jXBlToxiuaaf7E/jARbrhfHAP3gzfY/9BRSG5D3/047ffvDRA/qYqafGa4LxLfj4pGU2iC7JMQ9W8wKBgQCoH8i/38oqsEhuC9Upn57C3gxko9mO4m7vL/ncIr2DgMeE5gQ2BudY3YjSC5/EmXMkdgSPuIzttwkqvJ6wJfXYthqq+jM+Sv/W69CHLu1WMhqJX96aqvk/IIRKR7I9qjNZlN6v7XG+Rm6S7QnAh6HHb7X76gdzPsda6aTXE9MOfQKBgD6/MEyah8btRlFKHILvy1rTG2P/8i68ZwkWoNX3miLoQZFW822it5gTisDa6BgBQifywXD/eoLfFOeRm5ZXWN3I66BsZ7ba463b+oRdg9x2risJk9WyPogZXwa+71LTeEIsR3W3p4NR0Q0pdC1zc3vqjErVo4ykTdxj2/zlxqbVAoGBAJiCTJ8RqNjUlL+O6E0byO7IcsGQiLg+25cKFEQHF5cE6Pi7lzJTTOWmAIlZlhLHiFWY4UZmiSDSmvQzqlfr93ogp0xWLsnhSvdxbvZSMWWxibT4THxNgFAtdRPUufGKRY6Lpv48DKQoTAHoGKKX5r99rL3aa+u1FS55J9ka2KgZAoGBALQuT8CDkwB7YDN7W3ZU2KPPkHWxmdYbxzKEbkzp6sWj35LHhIiPM9jCUgRglKSIb85Jn5NAxAsvkqPweS10V2hkZTltr51FDKURX3yiWHuNDAFqFoeVhSTH/fzvb2LMDDv3v+XwuM4P0X8Q1sXrkmxUueI4oemx19A+DR5LK6Su
#sdk.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgQMLHE96GwdR9wiDBwQF1s9SruNfECJig4efNveqR9IHomezSGfZS6hniy0lE9AhCk/VvkW5Z+L6VXZUzOvQWdg2mEjOrYFdHff1q1FzR6P7YdSVl7IKsv2qetpUeOwxSRAycxO2TzS1fB+9iGRbv9ViLhbTWtvBWQD7Zw5+isYeALCxglgUvl6QXBS3SiKcgZDqN+4yeVtbLuOvZZ+LypZepUK3BO4Wsc9d351X/FiFIZScKR6UQNm7jXe0f0lhq4Inr3uGbq7W2ND8v2KvKxIB42w+83szw9qTN5RUDhSYVjeKOJlBEJCNVTyNnkpXCwMAxItksrvacSB7lh4r8QIDAQAB
#sdk:
#alipay:
#dev: true //true沙箱 //false正式
#sign-type: RSA2 //验签方式
#app-id: //APPID
#private-key:  //私钥
#alipay-public-key:  //支付宝公钥
